11/06/2023 15:43:27 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:43:59 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:44:18 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:44:55 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:45:08 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:46:46 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:47:51 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:49:14 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:50:47 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:52:33 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 15:57:24 - INFO - __main__ -   Namespace(batch_size=16, epochs=5, model='distilbert-base-uncased', seed=123, use_bronze=0, use_gold=4, use_silver=0)
11/06/2023 19:55:49 - INFO - __main__ -   Namespace(use_gold=4, use_silver=0, use_bronze=0, epochs=5, batch_size=16, seed=123, model='distilbert-base-uncased')
11/06/2023 19:56:53 - INFO - __main__ -   Namespace(use_gold=4, use_silver=0, use_bronze=0, epochs=5, batch_size=16, seed=123, model='distilbert-base-uncased')
11/06/2023 19:59:01 - INFO - __main__ -   Namespace(use_gold=4, use_silver=0, use_bronze=0, epochs=5, batch_size=16, seed=123, model='distilbert-base-uncased')
11/06/2023 19:59:38 - INFO - __main__ -   Namespace(use_gold=4, use_silver=0, use_bronze=0, epochs=5, batch_size=16, seed=123, model='distilbert-base-uncased')
11/06/2023 20:51:03 - INFO - __main__ -   Namespace(use_gold=4, use_silver=0, use_bronze=0, epochs=5, batch_size=16, seed=123, model='distilbert-base-uncased')
11/06/2023 20:55:16 - INFO - __main__ -   Namespace(use_gold=4, use_silver=0, use_bronze=0, epochs=5, batch_size=16, seed=123, model='distilbert-base-uncased')
11/06/2023 21:01:06 - INFO - __main__ -   Namespace(use_gold=4, use_silver=0, use_bronze=0, epochs=5, batch_size=16, seed=123, model='distilbert-base-uncased')
11/06/2023 21:11:14 - INFO - __main__ -   Namespace(use_gold=4, use_silver='0', use_bronze='0', epochs='5', batch_size='16--seed=25415', seed=123, model='distilbert-base-uncased')
11/06/2023 21:28:28 - INFO - __main__ -   Namespace(use_gold=4, use_silver='0', use_bronze='0', epochs='5', batch_size='16', seed='22793', model='distilbert-base-uncased')
